export default {
	Create: ".a-button.button--small.button--primary.button--full-width.button--icon",
	CreatePayway: "[at-m-select-payway='create-order-select']",
	CreatePaywayAnycash: "[at-multi-select='anycash']",
	CreatePaywayAnyMoney: "[at-multi-select='anymoney']",
	InputAnyMoneyMerchantID: "[at-a-input-number='merchant-id']",
	CreatePayoutConfirmationInfo: "[at-a-info-item='payout-form-confirm-payway']",
	CreateAmount: "[at-a-input-number='out-amount']",
	CreateOutCurr: "[at-a-select='out-currency']",
	CreateOutCurrRUB: "[at-multi-select='RUB']",
	CreateAmountExpected: "[at-a-info-item='payout-form-confirm-out-amount']",
	CreateSumbit: "[at-a-button='submit']",
	CreateConfirm: ".a-button.payout-form-confirm__submit-button.button--large.button--primary",
	ShowAnyCashCode: ".a-button.payout-details__txid-btn.button--small.button--secondary-dark",
	CopyAnyCashCode: ".a-clipboard-button.payout-details__copy-btn",
	FirstTablePayout: ".k-master-row",
	DrowerClose: "a.ivu-drawer-close",
	DrowerCloseConfirm: "[at-a-button='modal-confirm-button']",
	AbortPayoutButton: ".a-button.payout-details__txid-btn.button--medium.button--secondary-dark",
	PayoutsStatus: ".payout-details__status"
}
