import sidebar from '/cypress/support/selectors/sidebar';
import payment from '/cypress/support/selectors/payment';
import pw from '/cypress/support/selectors/pwcurr';
import payout from '/cypress/support/selectors/payout';


///<reference types="cypress" />
		it ("AnyMoney Stage PWCurrency-in & PWCurrency-out", () => {
						cy.auth(Cypress.env('login'), Cypress.env('password'))
						cy.title().should('eq', 'Мерчанты | any.money')
						cy.wait(1000)
						cy.get(sidebar.Settings).click()
						cy.get(pw.CurrInPage).click()
						cy.url().should('contain', '/settings/pwcurrency-in')
						cy.get(pw.CurrInAnyCash)
																		.should('not.have.class', 'ivu-switch-checked')
						cy.get(pw.CurrInAnyCash).click()
																		.should('have.class', 'ivu-switch-checked')
						cy.get(sidebar.Payments).click()
						cy.get(payment.Create).click()
						cy.get(payment.CreatePayway).click()
						cy.get(payment.CreatePaywayAnycash).click()
						cy.get(payment.CreateAnyCashCode).type('1dfsoidf')
						cy.get(payment.CreateSumbit).click()
						cy.get(payment.CreateAnyCashCode).contains('Код недействительный')
						cy.get(payment.DrowerClose).last().click()
						cy.get(payment.DrowerCloseConfirm).click()
						cy.get(sidebar.Settings).click()
						cy.get(pw.CurrInPage).click()
						cy.get(pw.CurrInAnyCash).click()
																		.should('not.have.class', 'ivu-switch-checked')
						cy.get(pw.CurrOutPage).click()
						cy.url().should('contain', '/settings/pwcurrency-out')
						cy.wait(1000)
						cy.get(pw.CurrOutAnyCash).click()
																		.should('have.class', 'ivu-switch-checked')
						cy.get(sidebar.Payouts).click()
						cy.url().should('contain', '/payouts/')
						cy.get(payout.Create).click()
						cy.get(payout.CreatePayway)
						cy.get(payout.CreatePaywayAnycash)
						cy.get(payout.CreateAmount).type('0.01')
						cy.get(payout.CreateSumbit).click()
						cy.get(payout.CreateAmountExpected).contains('0.01')
						cy.get(payout.DrowerClose).last().click()
						cy.get(payout.DrowerCloseConfirm).click()
						cy.get(sidebar.Merchant).click()
						cy.get(sidebar.Settings).click()
						cy.get(pw.CurrOutPage).click()
						cy.url().should('contain', '/settings/pwcurrency-out')
						cy.wait(1000)
						cy.get(pw.CurrOutAnyCash).click()
																		.should('not.have.class', 'ivu-switch-checked')			
						cy.get(sidebar.Merchant).click()	
						cy.get(sidebar.Logout).click()
						cy.url().should('contain', '/ru')			
			})