import sidebar from '/cypress/support/selectors/sidebar';
import sci from '/cypress/support/selectors/sci_settings';
import invoice from '/cypress/support/selectors/invoice';

				var invoiceCreateDescription = Math.random().toString(36).substr(1, 5)
				var invoiceCreateAmount = Math.floor(10 + Math.random() * 200)

///<reference types="cypress" />
		it ("AnyMoney Stage SCI Merchant Settings", () => {
						cy.auth(Cypress.env('login'), Cypress.env('password'))
						cy.title().should('eq', 'Мерчанты | any.money')
						cy.wait(1000)
						cy.get(sidebar.Settings).click()
						cy.get(sci.Page).click()
						cy.url().should('contain', '/settings/sci')
						cy.get(sci.ThemeAuto).click()
																.should('have.class', 'ivu-switch-checked')
						cy.get(sci.ThemeDay).click()
																.should('have.class', 'ivu-switch-checked')
						cy.get(sci.ThemeNight).click()
																	.should('have.class', 'ivu-switch-checked')
						cy.get(sci.Language).click()
						cy.get(sci.LanguageEN).click()
						cy.get(sci.ButtonSubmit).click()
						cy.get(sci.PopUp).contains('Настройки SCI успешно сохранены.')
						cy.get(sci.PopUpConfirm).click()
						cy.get(sidebar.Settings).click()
						cy.get(sci.Page).click()
						cy.get(sci.Language).contains('Английский')
						cy.get(sidebar.Payments).click()
						cy.get(invoice.Page).click()
						cy.title().should('eq', 'Инвойсы | any.money')
						cy.get(invoice.Create).click()
						cy.get(invoice.CreateAmount).type(invoiceCreateAmount)
						cy.get(invoice.CreateEmail).type(Cypress.env('login'))
						cy.get(invoice.CreateDescription).type('Invoice create by autotest #'+invoiceCreateDescription)
						cy.get(invoice.CreateSubmit).click()
						cy.get(invoice.CheckAmount).contains(invoiceCreateAmount)
						cy.get(invoice.CheckEmail).contains('auto_test@anytech.website')
						cy.get(invoice.CheckDescription).contains(invoiceCreateDescription)
						cy.get(invoice.CreateConfirm).click()
						cy.get(invoice.CopyPayLink).contains('https://sci-anymoney.oll.bet/en/')
						cy.get(invoice.DrowerClose).last().click()
						cy.get(sidebar.Settings).click()
						cy.get(sci.Page).click()
						cy.url().should('contain', '/settings/sci')
						cy.get(sci.ThemeDay).click()
						cy.get(sci.Language).click()
						cy.get(sci.LanguageRU).click()
						cy.get(sci.ButtonSubmit).click()
						cy.get(sci.PopUp).contains('Настройки SCI успешно сохранены.')
						cy.get(sci.Language).contains('Русский')
						cy.get(sci.ThemeDay)
																.should('have.class', 'ivu-switch-checked')
						cy.get(sci.PopUpConfirm).click()
						cy.get(sidebar.Merchant).click()
						cy.get(sidebar.Logout).click()
						cy.url().should('contain', '/ru')
			})
