import trans from '/cypress/support/selectors/transaction';
import sidebar from '/cypress/support/selectors/sidebar';
import payout from '/cypress/support/selectors/payout';
import balance from '/cypress/support/selectors/balance_page';
		let amount = "0.01"

///<reference types="cypress" />
		it ("AnyMoney Stage SCI Transaction Settings", () => {
						cy.auth(Cypress.env('login'), Cypress.env('password'))
						cy.title().should('eq', 'Мерчанты | any.money').wait(1000)
						cy.get(sidebar.Settings).click()
						cy.get(trans.Page).click()
						cy.title().should('eq', 'Настройки мерчанта | any.money').wait(1000)
						cy.get(trans.DelayChose).should('contain', 'без задержки')
						cy.get(trans.TransDelaySelect).click()
						cy.get(trans.Delay3Min).click()
						cy.get(trans.DelayChose).should('contain', '3 минуты')
						cy.get(trans.DelayAmountInput).clear()
						cy.get(trans.DelayAmount).type(amount)
						cy.get(trans.TransDelaySubmitButton).click()
						cy.get(trans.DelayNotification).should('contain', 'Сохранено')
						cy.get(sidebar.Payouts).click().wait(3000)
						cy.get(payout.Create).click()
						cy.get(payout.CreatePayway).click()
						cy.get(payout.CreatePaywayAnyMoney).click()
						cy.get(payout.CreateOutCurr).click()
						cy.get(payout.CreateOutCurrRUB).click()
						cy.get(payout.InputAnyMoneyMerchantID).type(6510)
						cy.get(payout.CreateAmount).type(1)
						cy.get(payout.CreateSumbit).click()
						cy.get(payout.CreatePayoutConfirmationInfo).should('contain', '6510')
						cy.get(payout.CreateConfirm).click()
						cy.get(payout.AbortPayoutButton).click()
						cy.get(payout.PayoutsStatus).should('contain', 'Отменён')
						cy.get(payout.DrowerClose).last().click()
						cy.get(sidebar.Merchant).click()
						cy.get(balance.RUB).find(balance.AvalibleRUB).should('contain', '1.58')
						cy.get(sidebar.Settings).click()
						cy.get(trans.Page).click()
						cy.title().should('eq', 'Настройки мерчанта | any.money').wait(1000)
						cy.get(trans.DelayChose).should('contain', '3 минуты')
						cy.get(trans.TransDelaySelect).click()
						cy.get(trans.Delay0Sec).click()
						cy.get(trans.TransDelaySubmitButton).click()
						cy.get(trans.DelayNotification).should('contain', 'Сохранено')
						cy.get(trans.DelayChose).should('contain', 'без задержки')
						cy.get(sidebar.Merchant).click()
						cy.get(sidebar.Logout).click()
						cy.url().should('contain', '/ru')
			})